{
  "name": "com.phkcorp.cordova.plugin.echo",
  "version": "1.0.0",
  "description": "Cordova Echo Plugin",
  "cordova": {
    "id": "com.phkcorp.cordova.plugin.echo",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickingle/cordova-intel-xdk-plugin.git"
  },
  "keywords": [
    "cordova",
    "echo",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.3.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    }
  ],
  "author": "Patrick Ingle",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/patrickingle/cordova-intel-xdk-plugin/issues"
  },
  "homepage": "http://www.amazon.com/Patrick-Ingle/e/B00IZTF65M/ref=sr_ntt_srch_lnk_4?qid=1456503473&sr=8-4"
}
